{
    "files.associations": {
      "stddef.h": "c",
      "hash.h": "c",
      "memory_resource": "c",
      "charconv": "c",
      "chrono": "c",
      "optional": "c",
      "format": "c",
      "ratio": "c",
      "system_error": "c",
      "array": "c",
      "functional": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "deque": "c",
      "list": "c",
      "string": "c",
      "unordered_map": "c",
      "unordered_set": "c",
      "vector": "c",
      "bitset": "c",
      "string_view": "c",
      "initializer_list": "c",
      "ranges": "c",
      "span": "c",
      "valarray": "c",
      "hash_internal.h": "c",
      "stdio.h": "c",
      "stdlib.h": "c"
    }
}